MAX31855 test
initTemp = 21.75Testing gun
gun ON
1
gun OFF
0
gun ON
1
gun OFF
0
current reflow state
phaseIndex: 0
window start time5635
current mils5635.00
current Secs5.00
last time5635
Time Array
index: 0, value: 120.00
index: 1, value: 40.00
index: 2, value: 60.00
index: 3, value: 120.00
Temp Array
index: 0, value: 80.00
index: 1, value: 60.00
index: 2, value: 80.00
index: 3, value: 60.00
Target dTdt:
index: 0, value: 0.67
index: 1, value: 1.50
index: 2, value: 1.33
index: 3, value: 0.50
phase time: 0.00
total time: 0.00
Target temp: 80.00
Init Temp: 22.50
Last temSoak22.50
0
Printed: 0
Last printed secs: 0
